# mixer-data-generator

./: pom.xml
src/main/java/org/genarator/: Main.java
src/main/java/org/genarator/arango/: ArangoApi.java  ArangoDoc.java
src/main/java/org/genarator/config/: ConfigProperties.java
src/main/java/org/genarator/generator/: Generator.java
src/main/java/org/genarator/models/: BitcoinAddressNode.java  BitcoinBlockNode.java  BitcoinNextEdge.java  BitcoinOutputEdge.java  BitcoinParentBlockEdge.java  BitcoinTxNode.java  Node.java
src/main/java/org/genarator/utils/: Pair.java  Utils.java
src/main/resources/: application.conf
