database: {
    arangoHosts: "127.0.0.1:8529"
    arangoUser: "root"
    arangoPassword: "root"
    arangoDbName: "testDb"
}

generator: {
    minDepositAmount: 10000000
    maxDepositAmount: 1000000000
    minCommission: 1
    maxCommission: 50
    maxOutputsAmount: 3
    btcAmount: 290000000
    commission: 10
    preferredHoursDelay: 48
    supportTransactionsAmount: 15
}